<!DOCTYPE CrossStudio_Project_File>
<solution Name="nrf51-ble-tutorial-characteristic" target="8" version="2">
  <project Name="nrf51422_xxac_s130">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF51422_xxAC"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Softfp"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00040000;RAM;0x20000000;0x00008000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF51422_xxAC"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BLE_STACK_SUPPORT_REQD;S130;BOARD_PCA10028;NRF_LOG_USES_UART=1;SOFTDEVICE_PRESENT;NRF51;SWI_DISABLE0;DEBUG;NO_VTOR_CONFIG"
      c_user_include_directories="$(PackagesDir)/CMSIS_4/CMSIS/Include;../../../config/ble_app_template_s130_pca10028;../../../config;../../../../../../components/ble/ble_advertising;../../../../../../components/ble/common;../../../../../../components/ble/device_manager;../../../../../../components/drivers_nrf/common;../../../../../../components/drivers_nrf/config;../../../../../../components/drivers_nrf/delay;../../../../../../components/drivers_nrf/gpiote;../../../../../../components/drivers_nrf/hal;../../../../../../components/drivers_nrf/pstorage;../../../../../../components/drivers_nrf/uart;../../../../../../components/libraries/button;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/fstorage;../../../../../../components/libraries/fstorage/config;../../../../../../components/libraries/sensorsim;../../../../../../components/libraries/timer;../../../../../../components/libraries/trace;../../../../../../components/libraries/uart;../../../../../../components/libraries/util;../../../../../../components/softdevice/common/softdevice_handler;../../../../../../components/softdevice/s130/headers;../../../../../../components/softdevice/s130/headers/nrf51;../../../../../../components/toolchain;../../../../../bsp;../../../../../../external/segger_rtt;C:/Keil_v5/ARM/Pack/NordicSemiconductor/Syscalls;../../../../../../components/drivers_nrf/twi_master"
      debug_additional_load_file="/Users/Admin/Desktop/github/Little-Brother/nRF5_SDK_11.0.0_89a8197/components/softdevice/s130/hex/s130_nrf51_2.0.0_softdevice.hex"
      debug_register_definition_file="$(PackagesDir)/nRF/XML/nrf51_Registers.xml"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(PackagesDir)/nRF/XML/nRF51422_xxAC_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      linker_section_placement_macros="FLASH_START=0x1b000;RAM_START=0x20002080"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/CMSIS/Device/Include/nrf.h;DeviceLibraryIdentifier=M0l;DeviceSystemFile=$(PackagesDir)/nRF/CMSIS/Device/Source/system_nrf51.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/nrf51_Vectors.s;DeviceFamily=nRF"
      package_dependencies="nRF"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(PackagesDir)/nRF/XML/property_groups.xml"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Source Files">
      <folder Name="Application">
        <file file_name="../../../main.c" />
        <file file_name="../../../our_service.c" />
        <file file_name="../../../device_info_service.c" />
        <file file_name="../../../temperature_Service.c" />
      </folder>
      <folder Name="Board Support">
        <file file_name="../../../../../bsp/bsp.c" />
        <file file_name="../../../../../bsp/bsp_btn_ble.c" />
      </folder>
      <folder Name="Documentation">
        <file file_name="../../../Abstract.txt" />
        <file file_name="../../../license.txt" />
      </folder>
      <folder Name="nRF_BLE">
        <file file_name="../../../../../../components/ble/common/ble_advdata.c" />
        <file file_name="../../../../../../components/ble/ble_advertising/ble_advertising.c" />
        <file file_name="../../../../../../components/ble/common/ble_conn_params.c" />
        <file file_name="../../../../../../components/ble/common/ble_srv_common.c" />
        <file file_name="../../../../../../components/ble/device_manager/device_manager_peripheral.c" />
      </folder>
      <folder Name="nRF_Drivers">
        <file file_name="../../../../../../components/libraries/uart/app_uart.c" />
        <file file_name="../../../../../../components/drivers_nrf/delay/nrf_delay.c" />
        <file file_name="../../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
        <file file_name="../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
        <file file_name="../../../../../../components/drivers_nrf/uart/nrf_drv_uart.c" />
        <file file_name="../../../../../../components/drivers_nrf/pstorage/pstorage.c" />
      </folder>
      <folder Name="nRF_Libraries">
        <file file_name="../../../../../../components/libraries/button/app_button.c" />
        <file file_name="../../../../../../components/libraries/util/app_error.c" />
        <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
        <file file_name="../../../../../../components/libraries/timer/app_timer.c" />
        <file file_name="../../../../../../components/libraries/trace/app_trace.c" />
        <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
        <file file_name="../../../../../../components/libraries/fstorage/fstorage.c" />
        <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
        <file file_name="../../../../../../components/libraries/util/nrf_log.c" />
        <file file_name="../../../../../../components/libraries/sensorsim/sensorsim.c" />
        <file file_name="../../../../../../components/libraries/uart/retarget.c" />
      </folder>
      <folder Name="nRF_Segger_RTT" />
      <folder Name="nRF_SoftDevice">
        <file file_name="../../../../../../components/softdevice/s130/doc/s130_nrf51_2.0.0_licence_agreement.txt" />
        <file file_name="../../../../../../components/softdevice/common/softdevice_handler/softdevice_handler.c" />
      </folder>
      <folder Name="::CMSIS" />
      <folder Name="::Device" />
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
    </folder>
    <folder Name="CMSIS Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="RTT Files">
      <file file_name="$(StudioDir)/samples/SEGGER_RTT.c" />
      <file file_name="$(StudioDir)/samples/SEGGER_RTT.h" />
      <file file_name="$(StudioDir)/samples/SEGGER_RTT_Conf.h" />
      <file file_name="$(StudioDir)/samples/SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="$(PackagesDir)/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(PackagesDir)/nRF/Source/nRF_Startup.s" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1" />
</solution>
